titulo=Asistente de compras Online
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
ofertas_home=Ofertas
tiempo_lim=por tiempo limitado
categorias=Categor\u00edas
config=Editar perfil
ingresar=Ingresar
salir=Salir

home_sin_ofertas=Lamentablemente no tenemos ninguna oferta para mostrarte
cat_sin_productos=Lamentablemente no tenemos ning\u00fan producto para mostrarte


login_hola=Hola
login_frase=Ingres\u00e1 para continuar.
login_username=Nombre de Usuario
login_password=Contrase\u00f1a
login_login=Ingresar
login_keep=Mantener la sesi\u00f3n
login_forgot=Olvidaste tu contrase\u00f1a
login_register=Todav\u00eda no ten\u00e9s tu cuenta
login_register_create=Cre\u00e1 una

registro=Registro
registro_nuevo=Sos nuevo por ac\u00e1
registro_mensaje=Registrarse es muy f\u00e1cil. S\u00f3lo te va a llevar unos minutos
registro_nombre=Nombre
registro_apellido=Apellido
registro_dni=DNI
registro_email=Email
registro_verificar_pass=Verificar Contrase\u00f1a
registro_tyc=Acepto los t\u00e9rminos y condiciones
registro_ya_reg=Ya ten\u00e9s una cuenta

blockedUser=Usuario bloqueado
wrongUserPass=Usuario o contrase\u00f1a erroneos

buy=Comprar
options=Otras opciones