titulo=Asistente de compras Online
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
ofertas_home=Ofertas
tiempo_lim=por tiempo limitado
categorias=Categor\u00edas
config=Configuraci\u00f3n
ingresar=Ingresar
salir=Salir