titulo=Asistente de compras Online
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
ofertas_home=Ofertas
tiempo_lim=por tiempo limitado
categorias=Categor\u00edas
config=Configuraci\u00f3n
ingresar=Ingresar
salir=Salir

login_hola=Hola
login_frase=Ingres\u00e1 para continuar.
login_username=nombre de usuario
login_password=contrase\u00f1a
login_login=Ingresar
login_keep=Mantener la sesi\u00f3n
login_forgot=Olvidaste tu contrase\u00f1a
login_register=Todav\u00eda no ten\u00e9s tu cuenta
login_register_create=Cre\u00e1 una