home=Inicio
listOf=Listado de
store=Comercio
stores=comercios
category=categor\u00eda
categories=categor\u00edas
add=agregar
registeredStores=Comercios Adheridos

######################### DASHBOARD #########################

transactionTotal=Total de Transacciones
activeOffers=Ofertas Activas
newUsers=Nuevos usuarios (mes)
enabled=habilitaci\u00f3n
monthlyCommission=Comisi\u00f3n mes (actual)
active=Activo
inactive=Inactivo
disabled=Deshabilitado
getStatistics=Ver Estad\u00edsticas
serviceStatus=Estado del Servicio

######################### ADD COMERCIO #########################

addStore=Agregar un comercio
save=Guardar
storeData=Datos del Comercio
billingData=Datos impositivos

######### Store Data

companyName=Raz\u00f3n Social
CUIT=CUIT
address=Direcci\u00f3n
state=Provincia
city=Ciudad
zip=CP
phone=Tel\u00e9fono
logoURL=URL del Logo

######### Web Service

wsConfig=Configuraci\u00f3n del Web Service
ws=Web Service
baseURL=URL Base
port=Puerto
function=Funci\u00f3n
offersServMsg=Datos de conexi\u00f3n al servicio de ofertas provisto por el comercio
transactionServMsg=Datos de conexi\u00f3n al servicio de notificaci\u00f3n de transacciones provisto por el comercio



######### Commisions

commConfig=Configuraci\u00f3n de
commission=comisiones
ppClick=Por click en un producto
ppOffer=Por click en una oferta

######### Scraper

scraperConfig=Configuraci\u00f3n para
scraping=scraping
scraperMsg=URLs para obtener los productos de las distintas categor\u00edas
url4=URL para

cssStructureMsg=Estructura CSS para scraper, datos del producto:
productName=Nombre
model=Modelo
brand=Marca
price=Precio
imgURL=URL de la imagen
productURL=URL del producto

cssClass=clase-ejemplo

inTitle=Buscar en el nombre del producto
needsCrawl=Necesita Crawling





