home=Inicio
listOf=Listado de
store=Comercio
stores=comercios
category=categor\u00eda
categoryID=ID categor\u00eda
categories=categor\u00edas
add=agregar
edit=editar
registeredStores=Comercios Adheridos

######################### DASHBOARD #########################

transactionTotal=Total de Transacciones (mes)
activeOffers=Ofertas Activas
newUsers=Nuevos usuarios (mes)
enabled=habilitaci\u00f3n
monthlyCommission=Comisi\u00f3n mes (actual)
active=Activo
inactive=Inactivo
disabled=Deshabilitado
getStatistics=Ver Estad\u00edsticas
serviceStatus=Estado del Servicio
byTypeGraph=Porcentaje por tipo de transacci\u00f3n

######################### ADD COMERCIO #########################

addStore=Agregar un comercio
save=Guardar
storeData=Datos del Comercio
billingData=Datos impositivos

######### Store Data

publicName=Nombre P\u00fablico
companyName=Raz\u00f3n Social
CUIT=CUIT
address=Direcci\u00f3n
state=Provincia
city=Ciudad
zip=CP
phone=Tel\u00e9fono
logoURL=URL del Logo

######### Web Service

tech=Tecnolog\u00eda
authToken=Token de autorizaci\u00f3n
wsConfig=Configuraci\u00f3n del
ws=Web Service
baseURL=URL Base
port=Puerto
function=Funci\u00f3n
offersServMsg=Datos de conexi\u00f3n al servicio de ofertas provisto por el comercio
transactionServMsg=Datos de conexi\u00f3n al servicio de notificaci\u00f3n de transacciones provisto por el comercio



######### Commisions

commConfig=Configuraci\u00f3n de
commission=comisiones
ppClick=Por click en un producto
ppOffer=Por click en una oferta

######### Scraper

scraperConfig=Configuraci\u00f3n para
scraping=scraping
scraperMsg=URLs para obtener los productos de las distintas categor\u00edas
url4=URL para

iterator=Selector de producto
cssStructureMsg=Estructura CSS para scraper, datos del producto:
productName=Nombre
model=Modelo
brand=Marca
price=Precio
imgURL=URL de la imagen
productURL=URL del producto

cssClass=clase-ejemplo

inTitle=Buscar en el nombre del producto
needsCrawl=Necesita Crawling

######### Categorias

options=Opciones
nameInSpanish=Nombre en Espa\u00f1ol
nameInEnglish=Nombre en Ingl\u00e9s
catData=Informaci\u00f3n de la categor\u00eda
imageURL=URL de imagen
enable=Habilitar

note=Note:
disabledUntilComplete=La categor\u00eda permanecer\u00e1 deshabilitada hasta que se rellenen los campos correspondientes en la configuraci\u00f3n de las tiendas. Una vez completados, ud. prodr\u00e1 habilitarla.


######## Update User

userData=Datos del usuario
personalInfo=Informaci\u00f3n personal
modifyInfo=Modific\u00e1 informaci\u00f3n
currentPass=Contrase\u00f1a actual


####### Store Dashboard

activeProducts=Productos Activos
evolutionOfEarnings=Evoluci\u00f3n de $ por mes (por tipo de transacci\u00f3n)
serviceRecords=Registro de ca\u00eddas del servicio
allTransactions=Transacciones del mes
allTransactionsHistoric= Historial de transacciones
historyTransactionsCount=Total hist\u00f3rico de transacciones
cantActiveUsersInMonth=Usuarios activos del mes
totalCommInCurrMonth=Comisi\u00f3n total del mes

statusPending=Pendiente
statusInformed=Informada
transactionType=Tipo Transacci\u00f3n
nameOfProduct=Nombre del Producto
transactionVal=Valor Transacci\u00f3n
status=Estado


lengthMenu:Mostrando _MENU_ items por p\u00e1gina
zeroRecords:Ped\u00f3n, no encontramos resultados
info:Mostrando p\u00e1gina _PAGE_ de _PAGES_
infoEmpty:No hay resultados
infoFiltered:(filtrado del total de _MAX_ items
search=Buscar
previous=Anterior
next=Siguiente
all=Todas

date=Fecha

